In [2]:
import pandas as pd

krk_airlines = pd.read_csv('krk-airlines.csv')
krk_flights = pd.read_csv('krk-flights.csv')
krk_passengers = pd.read_csv('krk-passengers.csv')

In [4]:
flight_dest = krk_flights.loc[:,['flight', 'to']]
flight_dest

  flight        to
0  LN222    London
1  BE321    Berlin
2  PA006     Paris
3  NY777  New York

In [9]:
flight_airline_aircraft = pd.merge(krk_flights,krk_airlines, on='airlineid')
flight_airline_aircraft = flight_airline_aircraft.loc[:,['flight', 'airline', 'airplane']]
flight_airline_aircraft

  flight     airline     airplane
0  LN222   PanEurope   Boeing 787
1  BE321  SunHoliday  Airbus A319
2  PA006  SunHoliday  Airbus A319
3  NY777     BlueSky  Airbus A330

In [12]:
flight_passenger = pd.merge(krk_flights, krk_passengers, on='flight')
flight_passenger.query("to == 'London'").loc[:,['name', 'surname']]

        name     surname
0   Ferguson       Osban
1   Nehemiah     Budcock
2      Lindi       Snoad
3     Willyt     Matlock
4     Nolana      Pattie
5     Araldo     Permain
6     Rennie  McComiskey
7     Stormy       Quare
8     Mareah      Peplay
9       Edik     Smieton
10  Brewster        Vear
11    Ashton    Tregunna
12  Emmanuel      Tickel
13    Ingmar     Cockman
14   Claudie       Braid

In [15]:
flight_passenger.query("to == 'Paris' and gender == 'Female'").loc[:,['name', 'surname']].sort_values(by='surname')

         name     surname
37    Miguela      Benzie
33      Heath  Butterfill
61    Erminie     Earland
70     Janene       Elger
50      Alene        Emig
42    Chelsae       Evins
51      Fanny    Fennessy
65      Paige   Freeborne
68    Genevra    Garlicke
60      Linda      Kupper
39  Annemarie      Letson
63        Lia     Mapston
32      Korry     McGrann
49     Ivette     Milesap
47      Leann   Pinkerton
40       Cloe    Salzberg
69     Prisca   Scutching
46        Kip     Sumpton
54     Blanch        Tink
56      Talia      Yendle

In [21]:
flight_passenger.query("to =='Berlin'").loc[:,'to'].count()

17

In [31]:
flight_passenger.query("gender == 'Male'").loc[:,'from'].count()

54

In [34]:
flight_passenger['passengers'] = 0
flight_passenger.loc[:,['flight', 'passengers']].groupby('flight').count()

        passengers
flight
BE321           17
LN222           15
NY777           27
PA006           41